MONGODB_URI=mongodb+srv://_db_user:<db_password>@cluster0.eeomlby.mongodb.net
PORT=****
CORS_ORIGIN=*
ACCESS_TOKEN=****
ACCESS_TOKEN_EXPIRES=****
REFRESH_TOKEN=****
REFRESH_TOKEN_EXPIRES=****
CLOUDINARY_CLOUD_NAME=****
CLOUDINARY_API_KEY=****
CLOUDINARY_API_SECRET=****
CLOUDINARY_PRESET_NAME=****